# online-bookstore

./: README.md  docker-compose.yml  pom.xml
Postman collections/: bookstore.postman_collection.json  checkout-service.postman_collection.json  gateway-service.postman_collection.json  order-service.postman_collection.json
book-api-gateway-service/: Dockerfile  pom.xml
book-api-gateway-service/src/main/java/com/sps/apigateway/: BookApiGatewayServiceApplication.java
book-api-gateway-service/src/main/resources/: application.properties
book-api-gateway-service/src/test/java/com/sps/apigateway/: BookApiGatewayServiceApplicationTests.java
book-checkout-service/: Dockerfile  pom.xml
book-checkout-service/src/main/java/com/sps/bookcheckout/: BookCheckoutServiceApplication.java
book-checkout-service/src/main/resources/: application.properties
book-checkout-service/src/test/java/com/sps/bookcheckout/: BookCheckoutServiceApplicationTests.java
book-mgmt-service/: Dockerfile  pom.xml
book-mgmt-service/src/main/java/com/sps/bookmgmt/: BookMgmtServiceApplication.java
book-mgmt-service/src/main/resources/: application.properties  application.yml
book-mgmt-service/src/test/java/com/sps/bookmgmt/: BookMgmtServiceApplicationTests.java
book-order-service/: Dockerfile  pom.xml
book-order-service/src/main/resources/: application.properties
book-service-registry/: Dockerfile  pom.xml
book-service-registry/src/main/java/com/sps/bookstore/: BookServiceRegistryApplication.java
book-service-registry/src/main/resources/: application.properties
(+26 files in other folders)
