spring.application.name=discoveryservice
server.port=8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/